name: Mirror rolling to crystal-devel

on:
  push:
    branches: [ rolling ]

jobs:
  mirror-to-crystal-devel:
    runs-on: ubuntu-latest
    steps:
    - uses: zofrex/mirror-branch@v1
      with:
        target-branch: crystal-devel
